# Aiku_App

./: README.md
Android/: .gitignore  settings.gradle.kts
Android/.github/ISSUE_TEMPLATE/: feature_request.md
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/aiku/aiku/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/aiku/aiku/: AikuApplication.kt
Android/app/src/main/java/com/aiku/aiku/di/: ActivityModule.kt  ApiModule.kt  CoroutineModule.kt  DataProviderModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
Android/app/src/main/java/com/aiku/aiku/serializer/: UserEntitySerializer.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/test/java/com/aiku/aiku/: ExampleUnitTest.kt
Android/core/: build.gradle.kts
Android/core/src/androidTest/java/com/aiku/core/: ExampleInstrumentedTest.kt
Android/core/src/main/java/com/aiku/core/adapter/: LocalDateTimeAdapter.kt
Android/core/src/main/java/com/aiku/core/qualifer/: CoroutineQualifer.kt  NetworkQualifier.kt
Android/core/src/main/java/com/aiku/core/theme/: Type.kt
Android/core/src/main/res/drawable/: btm_nav_home.xml  btm_nav_my.xml  btm_nav_schedule.xml  char_baby.xml  char_boy.xml  char_girl.xml  char_group.xml  char_head_baby.xml  char_head_boy.xml  char_head_girl.xml  char_head_nohair.xml  char_head_scratch.xml  char_head_unknown.xml  char_head_unknown_home.xml  char_running.xml  char_running_boy.xml  char_scratch.xml  fab_plus.xml  ic_add.xml  ic_aku.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_check.xml  ic_edit.xml  ic_exit.xml  ic_hi.xml  ic_kakao.xml  ic_location.xml  ic_more.xml  ic_notification.xml  ic_store.xml
Android/core/src/main/res/raw/: terms_of_service1.txt
Android/core/src/main/res/values/: strings.xml
Android/core/src/test/java/com/aiku/core/: ExampleUnitTest.kt
Android/data/: build.gradle.kts
Android/data/src/androidTest/java/com/aiku/data/: ExampleInstrumentedTest.kt
Android/data/src/main/java/com/aiku/data/api/local/: TokenSharedPreferencesStorage.kt  UserDataStoreStorage.kt
Android/data/src/main/java/com/aiku/data/api/local/room/: AikuDatabase.kt  (+1 more)
Android/data/src/main/java/com/aiku/data/api/remote/: GroupApi.kt  ScheduleApi.kt  TokenApi.kt  UserApi.kt
Android/data/src/main/java/com/aiku/data/dto/: IdDto.kt  TokenDto.kt  UserDto.kt
Android/data/src/main/java/com/aiku/data/dto/group/: GroupDto.kt  GroupOverviewDto.kt
Android/data/src/main/java/com/aiku/data/dto/schedule/: GroupScheduleOverviewDto.kt  GroupScheduleOverviewPaginationDto.kt  LocationDto.kt  ScheduleDto.kt  UserScheduleOverviewDto.kt  UserScheduleOverviewPaginationDto.kt
Android/data/src/main/java/com/aiku/data/dto/user/: BadgeDto.kt  MemberDto.kt  ProfileDto.kt  TermsDto.kt  UserDto.kt
Android/data/src/main/java/com/aiku/data/entity/: BadgeEntity.kt  NotificationEntity.kt  ProfileEntity.kt  UserEntity.kt
Android/data/src/main/java/com/aiku/data/repository/: GroupRepositoryImpl.kt  LoginRepositoryImpl.kt  NotificationRepositoryImpl.kt  ScheduleRepositoryImpl.kt  TermsRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
Android/data/src/main/java/com/aiku/data/source/local/: NotificationLocalDataSource.kt  TermsLocalDataSource.kt  TokenLocalDataSource.kt  UserLocalDataSource.kt
Android/data/src/main/java/com/aiku/data/source/remote/: GroupRemoteDataSource.kt  LoginRemoteDataSource.kt  ScheduleRemoteDataSource.kt  UserRemoteDataSource.kt
Android/data/src/main/java/com/aiku/data/util/: FilterPagingSourceExtensions.kt  PagingSourceExtensions.kt
Android/data/src/main/proto/: user.proto
Android/data/src/test/java/com/aiku/data/: ExampleUnitTest.kt
Android/domain/: build.gradle.kts
Android/domain/src/main/java/com/aiku/domain/exception/: ErrorCode.kt  ErrorResponse.kt  ErrorType.kt
Android/domain/src/main/java/com/aiku/domain/model/group/: Group.kt  GroupOverview.kt
Android/domain/src/main/java/com/aiku/domain/model/notification/: Notification.kt  NotificationCategory.kt
Android/domain/src/main/java/com/aiku/domain/model/schedule/: GroupScheduleOverview.kt  GroupScheduleOverviewPagination.kt  Location.kt  Schedule.kt  UserScheduleOverview.kt  UserScheduleOverviewPagination.kt
Android/domain/src/main/java/com/aiku/domain/model/token/: Token.kt
Android/domain/src/main/java/com/aiku/domain/model/user/: Badge.kt  Member.kt  Profile.kt  Terms.kt  User.kt
Android/domain/src/main/java/com/aiku/domain/repository/: GroupRepository.kt  LoginRepository.kt  NotificationRepository.kt  ScheduleRepository.kt  TermsRepository.kt  TokenRepository.kt  UserRepository.kt
Android/domain/src/main/java/com/aiku/domain/usecase/: BetUseCase.kt  CreateGroupUseCase.kt  CreateScheduleUseCase.kt  ExitGroupUseCase.kt  LoginUseCase.kt  ReadTermUseCase.kt  SaveUserUseCase.kt
Android/domain/src/main/java/com/aiku/domain/util/: RegexUtil.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/presentation/: build.gradle.kts
Android/presentation/src/androidTest/java/com/aiku/presentation/: ExampleInstrumentedTest.kt
Android/presentation/src/main/java/com/aiku/presentation/: DefaultCharacter.kt  DefaultThemeColor.kt  MainActivity.kt
Android/presentation/src/main/java/com/aiku/presentation/base/: UserDataProvider.kt
Android/presentation/src/main/java/com/aiku/presentation/navigation/: AikuNavigation.kt  ExtraKeys.kt  NavTypes.kt
Android/presentation/src/main/java/com/aiku/presentation/serializer/: LocalDateTimeAsStringSerializer.kt
Android/presentation/src/main/java/com/aiku/presentation/theme/: Color.kt  Dimen.kt  Theme.kt
Android/presentation/src/main/java/com/aiku/presentation/util/: AlbumUtil.kt  AndroidExtensions.kt  ComposeExtensions.kt  DateExtensions.kt  FlowExtensions.kt  ResourceExtensions.kt
Android/presentation/src/test/java/com/aiku/presentation/: ExampleUnitTest.kt
(+105 files in other folders)
